# nsbdtc

./: SqlSimple.sln  SqlSynonymProxy.sln  readme.md
MyEndpoint_DtcEscalation/: MyCommandHandler.cs  MyEndpoint_DtcEscalation.csproj  Orders_DtcEscalation.csproj  Program.cs
MyEndpoint_DtcEscalation_Installer/: Orders_DtcEscalation_Installer.csproj  Program.cs
MyEndpoint_SqlSynonymProxy/: MyEndpoint_SqlSynonymProxy.csproj  Orders_SqlSynonymProxy.csproj  Program.cs  SynonymInstaller.cs
OnlyTransport/: OnlyTransport.csproj  Program.cs
OrdersCommon/: MessageSender.cs
OrdersCommon/Data/: ReceiverDataContext.cs
OrdersEndpoint/: Connections.cs  CreateOrder.cs  DbContextBuilder.cs  MessageSender.cs  Order.cs  OrdersDbContext.cs  OrdersEndpoint.csproj  OrdersSaga.cs  PersistenceSettings.cs  Program.cs
OrdersEndpoint/PromotedSqlScripts/MsSqlServer/Sagas/: OrdersSaga_Create.sql
OrdersInstaller/: OrdersInstaller.csproj  Program.cs
PromotedSqlScripts/MsSqlServer/Sagas/: OrdersSaga_Drop.sql
Receiver/: Receiver.csproj
Shared/: AutoSubscribeEx.cs  CommonConfig.cs  Connections.cs  CreateOrder.cs  CreateOrderHandler.cs  DbContextBuilder.cs  MessageSender.cs  MyCommandHandler.cs  OrderShipped.cs  PersistenceInstaller.cs  PersistenceSettings.cs  QueueInstaller.cs  ReplyPatchingBehavior.cs  ReplyPatchingBehaviorRegistration.cs  Shared.csproj  ShipOrder.cs  SqlHelper.cs  SynonymInstaller.cs
Shared/Data/: ReceiverDataContext.cs
ShippingEndpoint/: Connections.cs  Program.cs  ShipOrderHandler.cs  ShippingEndpoint.csproj
ShippingInstaller/: PersistenceSettings.cs  Program.cs  ShippingInstaller.csproj
TransportAndPersistence/: Program.cs  TransportAndPersistence.csproj
