<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShippingEndpoint\ShippingEndpoint.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <PackageReference Include="NServiceBus.SqlServer.Native" Version="7.9.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
    <Content Include="..\ShippingEndpoint\PromotedSqlScripts\**\*.*">
      <Link>NServiceBus.Persistence.Sql\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>