<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\OrdersCommon\PersistenceSettings.cs" Link="PersistenceSettings.cs" />
    <ProjectReference Include="..\OrdersCommon\OrdersCommon.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <PackageReference Include="NServiceBus" Version="7.4.4" />
    <PackageReference Include="NServiceBus.Transport.SqlServer" Version="6.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="6.0.4" />
  </ItemGroup>
</Project>